water_wheel_power_invention = {
	limit = { classicism_n_early_romanticism = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 100
			NOT = { water_wheel_power = 1 }
		}
	}
	effect = {
	mine_rgo_eff = 0.05
	farm_rgo_eff = 0.15
	rgo_goods_throughput = {
			wool = 0.2
		}
		rgo_goods_throughput = {
			cattle = 0.2
		}
		rgo_goods_throughput = {
			fish = 0.15
		}
		rgo_goods_throughput = {
			grain = 0.1
		}
		rgo_goods_throughput = {
			fruit = 0.1
		}
	}
}

water_wheel_power_shut_down_invention = {
	limit = { classicism_n_early_romanticism = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 100
			AND = {
			water_wheel_power = 1
			invention = water_wheel_power_invention
			}
		}
	}
	effect = {
	mine_rgo_eff = -0.05
	farm_rgo_eff = -0.15
	rgo_goods_throughput = {
			wool = -0.2
		}
		rgo_goods_throughput = {
			cattle = -0.2
		}
		rgo_goods_throughput = {
			fish = -0.15
		}
		rgo_goods_throughput = {
			grain = -0.1
		}
		rgo_goods_throughput = {
			fruit = -0.1
		}
	}
}

publishing_industry_invention = {
	limit = { classicism_n_early_romanticism = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 100
			NOT = { publishing_industry = 1 }
		}
	}
	effect = {
	rgo_goods_throughput = {
			cotton = 0.4
		}
	rgo_goods_throughput = {
			tropical_wood = 0.1
		}
	rgo_goods_throughput = {
			rubber = 0.1
		}
	rgo_size = {
			rubber = 0.2
		}
}
}

publishing_industry_shut_down_invention = {
	limit = { classicism_n_early_romanticism = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 100
			AND = {
			publishing_industry = 1
			invention = publishing_industry_invention 
			}
		}
	}
	effect = {
	rgo_goods_throughput = {
			cotton = -0.4
		}
	rgo_goods_throughput = {
			tropical_wood = -0.1
		}
	rgo_goods_throughput = {
			rubber = -0.1
		}
	rgo_size = {
			rubber = -0.2
		}
}
}

mechanized_mining_invention = {
	limit = { classicism_n_early_romanticism = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 100
			NOT = { mechanized_mining = 1 }
		}
	}
	effect = {
	rgo_goods_throughput = {
		iron = 0.35
	}
	rgo_goods_throughput = {
		coal = 0.25
	}
	rgo_goods_throughput = {
		sulphur = 0.25
	}
	rgo_size = {
		iron = 0.2
	}
}
}

mechanized_mining_shut_down_invention = {
	limit = { classicism_n_early_romanticism = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 100
			AND = {
			mechanized_mining = 1
			invention = mechanized_mining_invention
			}
		}
	}
	effect = {
	rgo_goods_throughput = {
		iron = -0.35
	}
	rgo_goods_throughput = {
		coal = -0.25
	}
	rgo_goods_throughput = {
		sulphur = -0.25
	}
	rgo_size = {
		iron = -0.2
	}
}
}