pop_pro_small =
{
	small_promote_aristocrats =
	{
		aristocrats = 0.35 #20% more likeley to become artisans
		icon = 2
		limit = {
			NOT = { state_scope = { total_pops = 300000 } }
		}
		outliner_show_as_percent = yes
	}

	small_promote_artisans =
	{
		artisans = 0.35 #20% more likeley to become this type
		icon = 3
		limit = {
			NOT = { state_scope = { total_pops = 300000 } }
		}
		outliner_show_as_percent = yes
	}

	small_promote_bureaucrats =
	{
		bureaucrats = 0.35 #20% more likeley to become this type
		icon = 4
		limit = {
			NOT = { state_scope = { total_pops = 300000 } }
		}
		outliner_show_as_percent = yes
	}

	small_promote_capitalists =
	{
		capitalists = 0.35 #20% more likeley to become this type
		icon = 5
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
			NOT = { state_scope = { total_pops = 300000 } }
		}

	}
	
	small_promote_clergymen =
	{
		clergymen = 0.35 #20% more likeley to become this type
		icon = 6
		limit = {
			NOT = { state_scope = { total_pops = 300000 } }
		}
		outliner_show_as_percent = yes
	}

	small_promote_clerks =
	{
		clerks = 0.35 #20% more likeley to become this type
		icon = 7
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
			NOT = { state_scope = { total_pops = 300000 } }
		}
	}

	small_promote_craftsmen =
	{
		craftsmen = 0.35 #20% more likeley to become this type
		icon = 8
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
			NOT = { state_scope = { total_pops = 300000 } }
		}
	}

	small_promote_farmers =
	{
		farmers = 0.35 #20% more likeley to become this type
		icon = 9
		limit = {
			NOT = { state_scope = { total_pops = 300000 } }
		}
		outliner_show_as_percent = yes
	}
	
	small_promote_labourers =
	{
		labourers = 0.35 #20% more likeley to become this type
		icon = 10
		limit = {
			NOT = { state_scope = { total_pops = 300000 } }
		}
		outliner_show_as_percent = yes
	}

	small_promote_officers =
	{
		officers = 0.35 #20% more likeley to become this type
		icon = 11
		limit = {
			NOT = { state_scope = { total_pops = 300000 } }
		}
		outliner_show_as_percent = yes
	}

	small_promote_soldiers =
	{
		soldiers = 0.35 #20% more likeley to become this type
		icon = 12
		limit = {
			NOT = { state_scope = { total_pops = 300000 } }
		}
		outliner_show_as_percent = yes
	}
	
}	

pop_pro_medium =
{
	medium_promote_aristocrats =
	{
		aristocrats = 0.275 #20% more likeley to become artisans
		icon = 2
		limit = {
			state_scope = {
				total_pops = 300000
				NOT = { total_pops = 900000 }
			}
		}
		outliner_show_as_percent = yes
	}

	medium_promote_artisans =
	{
		artisans = 0.275 #20% more likeley to become this type
		icon = 3
		limit = {
			state_scope = {
				total_pops = 300000
				NOT = { total_pops = 900000 }
			}
		}
		outliner_show_as_percent = yes
	}

	medium_promote_bureaucrats =
	{
		bureaucrats = 0.275 #20% more likeley to become this type
		icon = 4
		limit = {
			state_scope = {
				total_pops = 300000
				NOT = { total_pops = 900000 }
			}
		}
		outliner_show_as_percent = yes
	}

	medium_promote_capitalists =
	{
		capitalists = 0.275 #20% more likeley to become this type
		icon = 5
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
			state_scope = {
				total_pops = 300000
				NOT = { total_pops = 900000 }
			}
		}

	}
	
	medium_promote_clergymen =
	{
		clergymen = 0.275 #20% more likeley to become this type
		icon = 6
		limit = {
			state_scope = {
				total_pops = 300000
				NOT = { total_pops = 900000 }
			}
		}
		outliner_show_as_percent = yes
	}

	medium_promote_clerks =
	{
		clerks = 0.275 #20% more likeley to become this type
		icon = 7
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
			state_scope = {
				total_pops = 300000
				NOT = { total_pops = 900000 }
			}
		}
	}

	medium_promote_craftsmen =
	{
		craftsmen = 0.275 #20% more likeley to become this type
		icon = 8
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
			state_scope = {
				total_pops = 300000
				NOT = { total_pops = 900000 }
			}
		}
	}

	medium_promote_farmers =
	{
		farmers = 0.275 #20% more likeley to become this type
		icon = 9
		limit = {
			state_scope = {
				total_pops = 300000
				NOT = { total_pops = 900000 }
			}
		}
		outliner_show_as_percent = yes
	}
	
	medium_promote_labourers =
	{
		labourers = 0.275 #20% more likeley to become this type
		icon = 10
		limit = {
			state_scope = {
				total_pops = 300000
				NOT = { total_pops = 900000 }
			}
		}
		outliner_show_as_percent = yes
	}

	medium_promote_officers =
	{
		officers = 0.275 #20% more likeley to become this type
		icon = 11
		limit = {
			state_scope = {
				total_pops = 300000
				NOT = { total_pops = 900000 }
			}
		}
		outliner_show_as_percent = yes
	}

	medium_promote_soldiers =
	{
		soldiers = 0.275 #20% more likeley to become this type
		icon = 12
		limit = {
			state_scope = {
				total_pops = 300000
				NOT = { total_pops = 900000 }
			}
		}
		outliner_show_as_percent = yes
	}
	
}	

pop_pro_big =
{
	big_promote_aristocrats =
	{
		aristocrats = 0.20 #20% more likeley to become artisans
		icon = 2
		limit = {
			state_scope = {
				total_pops = 900000
				NOT = { total_pops = 1800000 }
			}
		}
		outliner_show_as_percent = yes
	}

	big_promote_artisans =
	{
		artisans = 0.20 #20% more likeley to become this type
		icon = 3
		limit = {
			state_scope = {
				total_pops = 900000
				NOT = { total_pops = 1800000 }
			}
		}
		outliner_show_as_percent = yes
	}

	big_promote_bureaucrats =
	{
		bureaucrats = 0.20 #20% more likeley to become this type
		icon = 4
		limit = {
			state_scope = {
				total_pops = 900000
				NOT = { total_pops = 1800000 }
			}
		}
		outliner_show_as_percent = yes
	}

	big_promote_capitalists =
	{
		capitalists = 0.20 #20% more likeley to become this type
		icon = 5
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
			state_scope = {
				total_pops = 900000
				NOT = { total_pops = 1800000 }
			}
		}

	}
	
	big_promote_clergymen =
	{
		clergymen = 0.20 #20% more likeley to become this type
		icon = 6
		limit = {
			state_scope = {
				total_pops = 900000
				NOT = { total_pops = 1800000 }
			}
		}
		outliner_show_as_percent = yes
	}

	big_promote_clerks =
	{
		clerks = 0.20 #20% more likeley to become this type
		icon = 7
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
			state_scope = {
				total_pops = 900000
				NOT = { total_pops = 1800000 }
			}
		}
	}

	big_promote_craftsmen =
	{
		craftsmen = 0.20 #20% more likeley to become this type
		icon = 8
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
			state_scope = {
				total_pops = 900000
				NOT = { total_pops = 1800000 }
			}
		}
	}

	big_promote_farmers =
	{
		farmers = 0.20 #20% more likeley to become this type
		icon = 9
		limit = {
			state_scope = {
				total_pops = 900000
				NOT = { total_pops = 1800000 }
			}
		}
		outliner_show_as_percent = yes
	}
	
	big_promote_labourers =
	{
		labourers = 0.20 #20% more likeley to become this type
		icon = 10
		limit = {
			state_scope = {
				total_pops = 900000
				NOT = { total_pops = 1800000 }
			}
		}
		outliner_show_as_percent = yes
	}

	big_promote_officers =
	{
		officers = 0.20 #20% more likeley to become this type
		icon = 11
		limit = {
			state_scope = {
				total_pops = 900000
				NOT = { total_pops = 1800000 }
			}
		}
		outliner_show_as_percent = yes
	}

	big_promote_soldiers =
	{
		soldiers = 0.20 #20% more likeley to become this type
		icon = 12
		limit = {
			state_scope = {
				total_pops = 900000
				NOT = { total_pops = 1800000 }
			}
		}
		outliner_show_as_percent = yes
	}
	
}	

pop_pro_huge =
{
	huge_promote_aristocrats =
	{
		aristocrats = 0.15 #20% more likeley to become artisans
		icon = 2
		limit = {
			state_scope = {
				total_pops = 1800000
			}
		}
		outliner_show_as_percent = yes
	}

	huge_promote_artisans =
	{
		artisans = 0.15 #20% more likeley to become this type
		icon = 3
		limit = {
			state_scope = {
				total_pops = 1800000
			}
		}
		outliner_show_as_percent = yes
	}

	huge_promote_bureaucrats =
	{
		bureaucrats = 0.15 #20% more likeley to become this type
		icon = 4
		limit = {
			state_scope = {
				total_pops = 1800000
			}
		}
		outliner_show_as_percent = yes
	}

	huge_promote_capitalists =
	{
		capitalists = 0.15 #20% more likeley to become this type
		icon = 5
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
			state_scope = {
				total_pops = 1800000
			}
		}

	}
	
	huge_promote_clergymen =
	{
		clergymen = 0.15 #20% more likeley to become this type
		icon = 6
		limit = {
			state_scope = {
				total_pops = 1800000
			}
		}
		outliner_show_as_percent = yes
	}

	huge_promote_clerks =
	{
		clerks = 0.15 #20% more likeley to become this type
		icon = 7
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
			state_scope = {
				total_pops = 1800000
			}
		}
	}

	huge_promote_craftsmen =
	{
		craftsmen = 0.15 #20% more likeley to become this type
		icon = 8
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
			state_scope = {
				total_pops = 1800000
			}
		}
	}

	huge_promote_farmers =
	{
		farmers = 0.15 #20% more likeley to become this type
		icon = 9
		limit = {
			state_scope = {
				total_pops = 1800000
			}
		}
		outliner_show_as_percent = yes
	}
	
	huge_promote_labourers =
	{
		labourers = 0.15 #20% more likeley to become this type
		icon = 10
		limit = {
			state_scope = {
				total_pops = 1800000
			}
		}
		outliner_show_as_percent = yes
	}

	huge_promote_officers =
	{
		officers = 0.15 #20% more likeley to become this type
		icon = 11
		limit = {
			state_scope = {
				total_pops = 1800000
			}
		}
		outliner_show_as_percent = yes
	}

	huge_promote_soldiers =
	{
		soldiers = 0.15 #20% more likeley to become this type
		icon = 12
		limit = {
			state_scope = {
				total_pops = 1800000
			}
		}
		outliner_show_as_percent = yes
	}
	
}	
custom_policies =
{

	immigrant_focus =
	{
		immigrant_attract = 0.5
		icon = 20
	}

	assimilation_nat_focus =
	{
		assimilation_rate = 2.5
		icon = 21

	}
	
	police =
	{
		pop_militancy_modifier = -0.1
		local_factory_throughput = -0.1
		local_RGO_output = -0.1
		icon = 39
	}

	colonial_immigration = {
        immigrant_attract = 3.0
        pop_militancy_modifier = 0.01
        icon = 41
        limit = {
            is_colonial = yes
        }
    }

	mines_focus =
	{
		mine_rgo_eff = 0.5
		icon = 33
	}

	farms_focus =
	{
		farm_rgo_eff = 0.5
		icon = 34
	}

	rail_focus =
	{
		railroads = 0.95
		icon = 47
	}
	
}

party_loyalty_focus =
{
	fascist_focus =
	{
		ideology = fascist
		loyalty_value = 0.005 # By that much pops will be more loyal
		icon = 54
	}
	
	reactionary_focus =
	{
		ideology = reactionary
		loyalty_value = 0.005 # By that much pops will be more loyal
		icon = 48
	}
	
	conservative_focus =
	{
		ideology = conservative
		loyalty_value = 0.005 # By that much pops will be more loyal
		icon = 49
	}
	
	socialist_focus =
	{
		ideology = socialist
		loyalty_value = 0.005 # By that much pops will be more loyal
		icon = 50
	}
	
	communist_focus =
	{
		ideology = communist
		loyalty_value = 0.005 # By that much pops will be more loyal
		icon = 51
	}
	
	liberal_focus =
	{
		ideology = liberal
		loyalty_value = 0.005 # By that much pops will be more loyal
		icon = 52
	}
	
}